###########################################################
#              project environment variables
###########################################################

PROJ_NAME = msc_udisk
PROJ_PATH = c:\Users\18981\Downloads\GD32F30x_Firmware_Library_V2.1.0\Examples\USBD\msc_udisk\EWARM\msc_udisk.ewp
PROJ_DIR = ..
PROJ_FNAME = msc_udisk.ewp